# social-Network

./: LICENSE  README.md
Social.Api/: Program.cs  Social - Backup.Api.csproj  Social.Api.csproj  Social.Api.http  appsettings.json
Social.Api/Configuration/: DependencyInjection.cs
Social.Api/Controllers/: CommentController.cs  FriendController.cs  GroupController.cs  HashtagController.cs  PageController.cs  PostController.cs  UserController.cs
Social.Api/Properties/: launchSettings.json
Social.Application/: Social.Application.csproj
Social.Application/AutoMapper/: CommentProfile.cs  FriendProfile.cs  GroupProfile.cs  HashtagProfile.cs  PageProfile.cs  PostProfile.cs  UserProfile.cs
Social.Application/Configuration/: DependencyEnjection.cs
Social.Application/DTO/: CommentDTO.cs  CommentEditDTO.cs  CommentReplyDTO.cs  CreatePostGroupDTO.cs  FriendDTO.cs  FriendDetailsDTO.cs  GroupDTO.cs  GroupEditDTO.cs  GroupPostDTO.cs  HashtagDTO.cs  HashtagPostDTO.cs  PageDTO.cs  PageEditDTO.cs  PagePostDTO.cs  PostDTO.cs  PostEditDTO.cs  PostGroupDTO.cs  PostGroupResponseDTO.cs  PostInteractionDTO.cs  ReplyDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Social.Application/Exception/: ApiResponse.cs
Social.Application/Services/Interface/: ICommentService.cs  IFriendService.cs  IGroupService.cs  IHashtagService.cs  IPageService.cs  IPostService.cs  IUnitOfWork.cs  IUserService.cs
Social.Application/Services/Service/: CommentService.cs  FriendService.cs  GroupService.cs  HashtagService.cs  PageService.cs  PostService.cs  UserService.cs
Social.Application/Shared/: ApiResponse.cs
Social.Application/Validation/: PostValidation.cs  UserValidation.cs
Social.Domain/Entities/: Base.cs  Comments.cs  Friend.cs  Group.cs  GroupMember.cs  GroupPosts.cs  Hashtag.cs  Media.cs  Page.cs  PageMember.cs  PagePosts.cs  PostInteraction.cs  Posts.cs  Users.cs
Social.Domain/Interface/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IHashtagRepository.cs  IPageRepository.cs  IPostRepository.cs  IUserRepository.cs
Social.Infrastructure/: Social.Infrastructure.csproj
Social.Infrastructure/Configuration/: DependencyEnjection.cs
Social.Infrastructure/Migrations/: 20251008175707_identity.Designer.cs  20251008175707_identity.cs  20251015112631_posts.Designer.cs  20251015112631_posts.cs  20251018184748_Entity.Designer.cs  20251018184748_Entity.cs  20251020170240_Page.Designer.cs  20251020170240_Page.cs  20251021174453_EditPage.Designer.cs  20251021174453_EditPage.cs  20251022053706_FixPage.Designer.cs  20251022053706_FixPage.cs  20251023105558_CommentImage.Designer.cs  20251023105558_CommentImage.cs  20251026130411_AddHashtagUser.Designer.cs  20251026130411_AddHashtagUser.cs  20251026141657_Friends.Designer.cs  20251026141657_Friends.cs  ApplicationDBContextModelSnapshot.cs
Social.Infrastructure/Presestance/Configuration/: BaseEntityConfiguration.cs  CommentConfiguration.cs  FriendConfiguration.cs  GroupConfiguration.cs  HashtagConfiguration.cs  PageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Social.Infrastructure/Presestance/Data/: ApplicationDBContext.cs  DBContextApplicationFactory.cs
Social.Infrastructure/Presestance/Repository/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  GroupRepository.cs  HashtagRepository.cs  PageRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Social.Infrastructure/Presestance/Seeding/: PostSeed.cs
Social.Test/: UnitTest1.cs
SocialNetwork/: SocialNetwork - Backup.Razor.csproj  SocialNetwork.Razor.csproj  SocialNetwork.sln
SocialNetwork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SocialNetwork/Pages/Shared/: _Layout.cshtml
SocialNetwork/Properties/: launchSettings.json
